<!DOCTYPE html>
<html>
  <head>
    <title>Explore-Learn</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      button {
        width: 100px;
        height: 25px;
        color: rgb(0, 0, 0);
        background-color: rgb(146, 28, 28);
      }
   
      
      #street-view {
        height: 100%;
        /* Google inverts the colours if you don't have any billing set up.
        We can go around this by adding a counter invert filter on top of the street view */
        filter: invert(2000);  
      }



      #floating-panel {
        position: absolute;
        top: 10px;
        right: 0%;
        z-index: 5;
        background-color: rgb(99, 85, 8);
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-right: 10px;
        width: 10%;
        height: 30%;
        
      }

      #floating-panel {
        margin-left: -100px;
      } 
         
    </style>
    <script>
      // Set the starting score of the player to 0
      let score = 0

      let panorama

      // Set different places where the player will be spawned
      var places = [
          [{ lat: 60.171001,  lng: 24.939350 },  {country: 'Finland'}], // Helsinki, Finland
          [{ lat: 51.510020,  lng: -0.134730 },  {country: 'Great Britain'}], // London, Great Britain
          [{ lat: 41.8902,    lng: 12.4922 },      {country: 'Italy'}], // Rome, Italy
          [{ lat: 25.195302,  lng: 55.272879 },  {country: 'United Arab Emirates'}], // Dubai, United Arab Emirates
          [{ lat: 1.283404,   lng: 103.863134 },  {country: 'Singapore'}], // Marina Bay, Singapore
          [{ lat: 29.976768,  lng: 31.135538 },  {country: 'Egypt'}], // Cairo, Egypt
          [{ lat: 40.757876,  lng: -73.985592 }, {country: 'United States'}], // New York, USA
          [{ lat:-13.163130100123716,  lng: -72.54495954723889 }, {country: 'Peru'}], // Machu Picchu, Peru
          [{ lat:52.93601794272782,  lng: -1.132750778766187 }, {country: 'United Kingdom'}], // Nottingham, United Kingdom
          [{ lat:41.889835272548446,  lng: 12.493430046400215 }, {country: 'Colosseum'}], // Colosseum, Colosseum
          [{ lat:27.17166678886772,  lng: 78.04212681786929 }, {country: 'India'}], // Agra, India
           [{ lat:-22.95192951737395,  lng: -43.21048776534647 }, {country: 'Brazil'}], // Brazil, Brazil
            [{ lat:28.593307546143528,  lng: 77.25037526589965 }, {country: 'India'}], // New Delhi, India
      ]

      let currentPlace = places[Math.floor(Math.random() * (places.length))]  // Pick a random place to be spawned
      let coordinates = currentPlace[0] // Get coordinates
      let country = currentPlace[1].country // Get the name of the country

      // Reload game environment when a round is over
      let reconfigure = () => { 
        document.getElementById("score").innerHTML = "Your current score is: " + score
        currentPlace = places[Math.floor(Math.random() * (places.length))]
        coordinates = currentPlace[0]
        country = currentPlace[1].country

        initialize()
      }

      
      // Check if guess is correct and then execute reconfiguring function
      const guess= () => {
        var guess = window.prompt("Where are we? ")
        if(guess === country) {
          score++
          alert("Correct! Current Score: " + score)
          reconfigure()
        } else {
          score = 0
          alert("UH OH BETTER LUCK NEXT TIME: " + score)
          reconfigure()
        }
      }

      // Set and configure streetview 
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
          document.getElementById("street-view"),
          {
            position: coordinates,
            pov: { heading: 165, pitch: 0 },
            zoom: 1,
          }
        )
      }    
    </script>
  </head>
  <body>
    <!-- The guess panel on top of the street view -->
    <div id="floating-panel">
      <img src="https://www.flaticon.com/svg/vstatic/svg/143/143960.svg?token=exp=1618227638~hmac=7f9a52aac37975da7d77fac34c73b8cb" 
      alt="icon" width="50px" height="50px">
      <h1> Where are we?</h1>
      <h2 id="score"></h2>
      <button onclick="guess()">Guess</button>
    </div>

    <!-- Street view -->
    <div id="street-view"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcIDlffg6Rj7ui8tC9G5K-zT3NG3Fmjts&callback=initialize&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
